version: "1.0"

meta:
  name: "SkillBridge"
  tagline: "Connect with vetted freelancers for on-demand expertise"
  created: "2022-03-10"
  updated: "2024-12-15"
  portfolio: exploit
  stage: grow

# === CUSTOMER SIDE ===
# Two-sided marketplace: Clients (demand) and Freelancers (supply)

customer_segments:
  # DEMAND SIDE - Clients
  - id: cs-startups
    name: Startups & SMBs
    description: Early-stage companies and small businesses needing flexible talent without full-time hiring
    jobs:
      - id: job-scale-quickly
        type: functional
        description: Scale team capacity quickly for specific projects
        importance: high
      - id: job-access-expertise
        type: functional
        description: Access specialized skills not available in-house
        importance: high
      - id: job-control-costs
        type: functional
        description: Manage project costs with clear pricing and no long-term commitments
        importance: high
      - id: job-move-fast
        type: emotional
        description: Feel confident they can execute quickly despite limited resources
        importance: medium
    pains:
      - id: pain-hiring-slow
        description: Traditional hiring takes too long for urgent project needs
        severity: high
      - id: pain-quality-unknown
        description: Hard to assess freelancer quality before committing
        severity: high
      - id: pain-payment-disputes
        description: Disputes over deliverables and payment terms
        severity: medium
      - id: pain-no-accountability
        description: Freelancers disappear or miss deadlines
        severity: high
    gains:
      - id: gain-fast-start
        description: Start projects within days, not months
        importance: high
      - id: gain-vetted-talent
        description: Access to pre-screened, quality-verified professionals
        importance: high
      - id: gain-flexible-scale
        description: Scale up or down based on actual needs
        importance: medium
      - id: gain-cost-savings
        description: Pay only for work delivered, no overhead costs
        importance: medium

  - id: cs-enterprise
    name: Enterprise Clients
    description: Large organizations using freelance talent for specialized projects and overflow work
    jobs:
      - id: job-augment-teams
        type: functional
        description: Augment internal teams with specialized expertise
        importance: high
      - id: job-manage-vendors
        type: functional
        description: Consolidate freelance spending under one platform with visibility
        importance: high
      - id: job-ensure-compliance
        type: functional
        description: Ensure contractor relationships comply with employment regulations
        importance: high
      - id: job-prove-value
        type: social
        description: Demonstrate ROI of flexible workforce strategy to leadership
        importance: medium
    pains:
      - id: pain-fragmented-spend
        description: Freelance spending scattered across departments without oversight
        severity: high
      - id: pain-compliance-risk
        description: Risk of misclassification and labor law violations
        severity: high
      - id: pain-inconsistent-quality
        description: No standardized vetting across different freelancer sources
        severity: medium
      - id: pain-no-visibility
        description: Finance and procurement lack visibility into freelance engagements
        severity: medium
    gains:
      - id: gain-consolidated-vendor
        description: Single platform for all freelance talent acquisition
        importance: high
      - id: gain-compliance-assurance
        description: Built-in compliance checks and proper contractor classification
        importance: high
      - id: gain-spend-analytics
        description: Complete visibility into freelance spending and ROI
        importance: medium
      - id: gain-quality-consistency
        description: Consistent quality standards across all freelance engagements
        importance: medium

  # SUPPLY SIDE - Freelancers
  - id: cs-freelancers
    name: Independent Freelancers
    description: Skilled professionals seeking project-based work with flexibility and fair compensation
    jobs:
      - id: job-find-clients
        type: functional
        description: Find quality clients without extensive marketing or networking
        importance: high
      - id: job-get-paid-fairly
        type: functional
        description: Get paid fairly and on time for work delivered
        importance: high
      - id: job-build-reputation
        type: functional
        description: Build a portable reputation that attracts better opportunities
        importance: high
      - id: job-work-flexibility
        type: emotional
        description: Maintain work-life balance and choose projects that fit lifestyle
        importance: high
      - id: job-feel-valued
        type: social
        description: Be recognized as a professional, not just a commodity
        importance: medium
    pains:
      - id: pain-client-acquisition
        description: Spending too much time on marketing and proposals that go nowhere
        severity: high
      - id: pain-payment-delays
        description: Clients pay late or dispute invoices
        severity: high
      - id: pain-race-to-bottom
        description: Competing on price against low-cost providers
        severity: medium
      - id: pain-feast-or-famine
        description: Inconsistent work flow - either overwhelmed or idle
        severity: medium
      - id: pain-platform-fees
        description: Platforms take large percentage of earnings
        severity: medium
    gains:
      - id: gain-steady-work
        description: Consistent pipeline of quality projects
        importance: high
      - id: gain-guaranteed-payment
        description: Guaranteed payment for completed work
        importance: high
      - id: gain-reputation-portability
        description: Reviews and credentials that follow them
        importance: medium
      - id: gain-premium-rates
        description: Command premium rates based on proven expertise
        importance: medium
      - id: gain-professional-growth
        description: Access to challenging projects that build skills
        importance: medium

  - id: cs-agencies
    name: Boutique Agencies
    description: Small agencies and consultancies using the platform to find overflow talent or subcontractors
    jobs:
      - id: job-fulfill-contracts
        type: functional
        description: Fulfill client contracts when internal capacity is maxed
        importance: high
      - id: job-expand-capabilities
        type: functional
        description: Offer services outside core expertise through vetted partners
        importance: high
      - id: job-protect-margins
        type: functional
        description: Maintain healthy margins when subcontracting
        importance: medium
    pains:
      - id: pain-reliable-subs
        description: Difficult to find reliable subcontractors who meet quality standards
        severity: high
      - id: pain-white-label
        description: Need subcontractors who can work under agency's brand seamlessly
        severity: medium
      - id: pain-markup-transparency
        description: Clients may discover subcontractor rates
        severity: medium
    gains:
      - id: gain-elastic-capacity
        description: Elastically scale team without full-time hires
        importance: high
      - id: gain-trusted-network
        description: Build a trusted network of go-to specialists
        importance: high
      - id: gain-seamless-handoff
        description: Smooth handoffs with integrated project management
        importance: medium

# === VALUE SIDE ===

value_propositions:
  - id: vp-client-platform
    name: Client Hiring Platform
    description: End-to-end platform for finding, hiring, and managing freelance talent
    products_services:
      - id: ps-talent-matching
        type: digital
        description: AI-powered matching connecting projects with best-fit freelancers
      - id: ps-vetting-service
        type: service
        description: Skills assessments, background checks, and portfolio verification
      - id: ps-escrow-payments
        type: financial
        description: Secure escrow holding funds until work is approved
      - id: ps-project-workspace
        type: digital
        description: Collaboration workspace with messaging, file sharing, and milestones
      - id: ps-dispute-resolution
        type: service
        description: Mediation service for handling disagreements
      - id: ps-contract-templates
        type: digital
        description: Legally vetted contract templates for different engagement types

  - id: vp-enterprise-platform
    name: Enterprise Talent Cloud
    description: Managed freelance workforce solution with compliance and analytics
    products_services:
      - id: ps-vendor-consolidation
        type: digital
        description: Single pane of glass for all freelance engagements
      - id: ps-compliance-engine
        type: digital
        description: Automated compliance checks and contractor classification
      - id: ps-spend-analytics
        type: digital
        description: Dashboards and reports for freelance spend management
      - id: ps-sso-integration
        type: digital
        description: SSO and enterprise system integrations (HRIS, procurement)
      - id: ps-dedicated-curator
        type: service
        description: Dedicated talent curator for enterprise accounts
      - id: ps-private-talent-pool
        type: digital
        description: Private pools of approved freelancers for the enterprise

  - id: vp-freelancer-platform
    name: Freelancer Marketplace
    description: Platform for freelancers to find work, get paid, and build reputation
    products_services:
      - id: ps-job-board
        type: digital
        description: Curated job feed matching skills and preferences
      - id: ps-profile-portfolio
        type: digital
        description: Professional profile with portfolio, reviews, and credentials
      - id: ps-proposal-tools
        type: digital
        description: Templates and AI assistance for writing winning proposals
      - id: ps-payment-protection
        type: financial
        description: Guaranteed payment with multiple withdrawal options
      - id: ps-skill-certifications
        type: digital
        description: Platform-verified skill badges and certifications
      - id: ps-financial-tools
        type: digital
        description: Invoicing, tax documents, and earnings tracking

  - id: vp-agency-tools
    name: Agency Partner Suite
    description: Tools for agencies to manage subcontractors and expand capabilities
    products_services:
      - id: ps-team-management
        type: digital
        description: Manage a team of freelancers as an agency
      - id: ps-white-label
        type: digital
        description: White-label collaboration spaces for agency clients
      - id: ps-margin-management
        type: digital
        description: Set markups and manage subcontractor billing
      - id: ps-agency-badge
        type: digital
        description: Verified agency badge for credibility

# === FIT ===

fits:
  - id: fit-client-startups
    value_proposition: vp-client-platform
    customer_segment: cs-startups
    pain_relievers:
      - pain: pain-hiring-slow
        through: [ps-talent-matching]
        description: AI matching surfaces qualified candidates within hours
      - pain: pain-quality-unknown
        through: [ps-vetting-service]
        description: Pre-vetted freelancers with verified portfolios and reviews
      - pain: pain-payment-disputes
        through: [ps-escrow-payments, ps-dispute-resolution]
        description: Escrow protects both parties, mediation resolves disputes
      - pain: pain-no-accountability
        through: [ps-project-workspace, ps-escrow-payments]
        description: Milestones and escrow create accountability for delivery
    gain_creators:
      - gain: gain-fast-start
        through: [ps-talent-matching, ps-contract-templates]
        description: Find and engage freelancers within days with ready contracts
      - gain: gain-vetted-talent
        through: [ps-vetting-service]
        description: Skills tests and background checks ensure quality
      - gain: gain-flexible-scale
        through: [ps-talent-matching]
        description: Easily find talent for projects of any size
      - gain: gain-cost-savings
        through: [ps-escrow-payments, ps-contract-templates]
        description: Pay only for approved work with no employment overhead
    job_addressers:
      - job: job-scale-quickly
        through: [ps-talent-matching]
        description: Large talent pool enables rapid team scaling
      - job: job-access-expertise
        through: [ps-talent-matching, ps-vetting-service]
        description: Access specialists across hundreds of skill categories
      - job: job-control-costs
        through: [ps-escrow-payments, ps-project-workspace]
        description: Clear milestones and escrow provide cost predictability
      - job: job-move-fast
        through: [ps-talent-matching, ps-contract-templates]
        description: Streamlined hiring lets startups execute quickly

  - id: fit-client-enterprise
    value_proposition: vp-enterprise-platform
    customer_segment: cs-enterprise
    pain_relievers:
      - pain: pain-fragmented-spend
        through: [ps-vendor-consolidation, ps-spend-analytics]
        description: Single platform consolidates all freelance procurement
      - pain: pain-compliance-risk
        through: [ps-compliance-engine]
        description: Automated classification and compliance monitoring
      - pain: pain-inconsistent-quality
        through: [ps-dedicated-curator, ps-private-talent-pool]
        description: Dedicated curator ensures consistent quality standards
      - pain: pain-no-visibility
        through: [ps-spend-analytics, ps-sso-integration]
        description: Real-time dashboards and procurement integration
    gain_creators:
      - gain: gain-consolidated-vendor
        through: [ps-vendor-consolidation]
        description: One vendor relationship for global freelance talent
      - gain: gain-compliance-assurance
        through: [ps-compliance-engine]
        description: Stay compliant across jurisdictions automatically
      - gain: gain-spend-analytics
        through: [ps-spend-analytics]
        description: Full visibility into spend, utilization, and ROI
      - gain: gain-quality-consistency
        through: [ps-private-talent-pool, ps-dedicated-curator]
        description: Curated talent pools maintain quality bar
    job_addressers:
      - job: job-augment-teams
        through: [ps-dedicated-curator, ps-private-talent-pool]
        description: Quick access to vetted specialists for any team
      - job: job-manage-vendors
        through: [ps-vendor-consolidation, ps-sso-integration]
        description: Enterprise-grade vendor management capabilities
      - job: job-ensure-compliance
        through: [ps-compliance-engine]
        description: Automated compliance reduces legal risk
      - job: job-prove-value
        through: [ps-spend-analytics]
        description: Data to demonstrate flexible workforce ROI

  - id: fit-freelancer-platform
    value_proposition: vp-freelancer-platform
    customer_segment: cs-freelancers
    pain_relievers:
      - pain: pain-client-acquisition
        through: [ps-job-board, ps-profile-portfolio]
        description: Inbound project invites based on profile match
      - pain: pain-payment-delays
        through: [ps-payment-protection]
        description: Escrow ensures funds are available before work begins
      - pain: pain-race-to-bottom
        through: [ps-skill-certifications, ps-profile-portfolio]
        description: Certifications and reviews justify premium rates
      - pain: pain-feast-or-famine
        through: [ps-job-board, ps-proposal-tools]
        description: Steady pipeline of matched opportunities
      - pain: pain-platform-fees
        through: [ps-payment-protection]
        description: Competitive fees that decrease with earnings
    gain_creators:
      - gain: gain-steady-work
        through: [ps-job-board]
        description: Algorithm prioritizes active, high-rated freelancers
      - gain: gain-guaranteed-payment
        through: [ps-payment-protection]
        description: Never chase payments again with escrow protection
      - gain: gain-reputation-portability
        through: [ps-profile-portfolio, ps-skill-certifications]
        description: Profile with reviews transfers across the platform
      - gain: gain-premium-rates
        through: [ps-skill-certifications]
        description: Top-rated badge unlocks premium project access
      - gain: gain-professional-growth
        through: [ps-job-board, ps-skill-certifications]
        description: Access to challenging projects and skill development
    job_addressers:
      - job: job-find-clients
        through: [ps-job-board, ps-proposal-tools]
        description: AI-powered job matching reduces time spent searching
      - job: job-get-paid-fairly
        through: [ps-payment-protection, ps-financial-tools]
        description: Transparent pricing and guaranteed payment
      - job: job-build-reputation
        through: [ps-profile-portfolio, ps-skill-certifications]
        description: Build portable reputation with reviews and badges
      - job: job-work-flexibility
        through: [ps-job-board]
        description: Filter by project type, duration, and remote status
      - job: job-feel-valued
        through: [ps-skill-certifications, ps-profile-portfolio]
        description: Professional profile showcases expertise

  - id: fit-agency-tools
    value_proposition: vp-agency-tools
    customer_segment: cs-agencies
    pain_relievers:
      - pain: pain-reliable-subs
        through: [ps-team-management]
        description: Access to vetted freelancer pool with reviews
      - pain: pain-white-label
        through: [ps-white-label]
        description: Branded workspaces for seamless client experience
      - pain: pain-markup-transparency
        through: [ps-margin-management]
        description: Separate billing streams protect margins
    gain_creators:
      - gain: gain-elastic-capacity
        through: [ps-team-management]
        description: Scale team up or down with trusted freelancers
      - gain: gain-trusted-network
        through: [ps-team-management]
        description: Build and manage a go-to roster of specialists
      - gain: gain-seamless-handoff
        through: [ps-white-label, ps-team-management]
        description: Integrated tools for smooth collaboration
    job_addressers:
      - job: job-fulfill-contracts
        through: [ps-team-management]
        description: Quickly staff projects with qualified freelancers
      - job: job-expand-capabilities
        through: [ps-team-management]
        description: Offer new services through vetted specialists
      - job: job-protect-margins
        through: [ps-margin-management]
        description: Transparent markup management

# === DELIVERY ===

channels:
  - id: ch-website
    name: Website & SEO
    type: owned
    segments: [cs-startups, cs-freelancers]
    phases: [awareness, evaluation, purchase]

  - id: ch-content
    name: Content Marketing
    type: owned
    segments: [cs-startups, cs-freelancers, cs-agencies]
    phases: [awareness, evaluation]

  - id: ch-enterprise-sales
    name: Enterprise Sales Team
    type: direct
    segments: [cs-enterprise]
    phases: [evaluation, purchase]

  - id: ch-app-stores
    name: App Stores
    type: indirect
    segments: [cs-freelancers]
    phases: [awareness, purchase]

  - id: ch-referrals
    name: Referral Program
    type: owned
    segments: [cs-startups, cs-freelancers, cs-agencies]
    phases: [awareness]

  - id: ch-platform
    name: Platform Experience
    type: owned
    segments: [cs-startups, cs-enterprise, cs-freelancers, cs-agencies]
    phases: [delivery, after_sales]

  - id: ch-partner-agencies
    name: Partner Agencies
    type: partner
    segments: [cs-startups]
    phases: [awareness, purchase]

customer_relationships:
  - id: cr-self-service-startups
    segment: cs-startups
    type: self_service
    description: Self-service with help center, chat support, and community forums

  - id: cr-dedicated-enterprise
    segment: cs-enterprise
    type: dedicated
    description: Dedicated account manager, success team, and premium SLA

  - id: cr-community-freelancers
    segment: cs-freelancers
    type: community
    description: Community forums, webinars, and peer mentorship programs

  - id: cr-self-service-agencies
    segment: cs-agencies
    type: self_service
    description: Self-service with partner resources and priority support

# === FINANCES ===

revenue_streams:
  - id: rs-client-fees
    name: Client Service Fees
    type: transaction
    from_segments: [cs-startups]
    for_value: vp-client-platform
    pricing: fixed_menu

  - id: rs-enterprise-subscription
    name: Enterprise Subscription
    type: subscription
    from_segments: [cs-enterprise]
    for_value: vp-enterprise-platform
    pricing: negotiation

  - id: rs-freelancer-fees
    name: Freelancer Service Fees
    type: transaction
    from_segments: [cs-freelancers]
    for_value: vp-freelancer-platform
    pricing: fixed_menu

  - id: rs-agency-fees
    name: Agency Partner Fees
    type: subscription
    from_segments: [cs-agencies]
    for_value: vp-agency-tools
    pricing: fixed_menu

  - id: rs-premium-features
    name: Premium Freelancer Features
    type: subscription
    from_segments: [cs-freelancers]
    for_value: vp-freelancer-platform
    pricing: fixed_menu

cost_structure:
  type: value_driven
  characteristics: [fixed_costs_heavy, economies_of_scale]
  major_costs:
    - name: Engineering & Product
      type: fixed
      linked_to: [kr-engineering, ka-platform-dev]
    - name: Trust & Safety
      type: fixed
      linked_to: [kr-trust-team, ka-trust-safety]
    - name: Sales & Marketing
      type: variable
      linked_to: [ka-growth, ka-enterprise-sales]
    - name: Payment Processing
      type: variable
      linked_to: [kr-payment-infrastructure]
    - name: Customer Support
      type: variable
      linked_to: [ka-support]

# === INFRASTRUCTURE ===

key_resources:
  - id: kr-talent-network
    name: Freelancer Network
    type: human
    description: Global network of vetted freelancers across skill categories
    for_value: [vp-client-platform, vp-enterprise-platform, vp-agency-tools]

  - id: kr-engineering
    name: Engineering Team
    type: human
    description: Product engineers, data scientists, and platform architects
    for_value: [vp-client-platform, vp-enterprise-platform, vp-freelancer-platform, vp-agency-tools]

  - id: kr-trust-team
    name: Trust & Safety Team
    type: human
    description: Vetting specialists, fraud prevention, and dispute mediators
    for_value: [vp-client-platform, vp-freelancer-platform]

  - id: kr-platform
    name: Platform Technology
    type: intellectual
    description: Matching algorithms, compliance engine, and platform infrastructure
    for_value: [vp-client-platform, vp-enterprise-platform, vp-freelancer-platform, vp-agency-tools]

  - id: kr-payment-infrastructure
    name: Payment Infrastructure
    type: financial
    description: Escrow system, multi-currency support, and payout rails
    for_value: [vp-client-platform, vp-freelancer-platform]

  - id: kr-brand
    name: Brand & Reputation
    type: intellectual
    description: Trusted brand known for quality talent and fair practices
    for_value: [vp-client-platform, vp-enterprise-platform, vp-freelancer-platform]

  - id: kr-data
    name: Marketplace Data
    type: intellectual
    description: Pricing benchmarks, skill trends, and matching optimization data
    for_value: [vp-client-platform, vp-enterprise-platform]

key_activities:
  - id: ka-platform-dev
    name: Platform Development
    type: platform
    description: Building and improving marketplace platform and matching algorithms
    for_value: [vp-client-platform, vp-enterprise-platform, vp-freelancer-platform, vp-agency-tools]

  - id: ka-trust-safety
    name: Trust & Safety Operations
    type: problem_solving
    description: Vetting freelancers, monitoring quality, handling disputes
    for_value: [vp-client-platform, vp-freelancer-platform]

  - id: ka-growth
    name: Growth Marketing
    type: problem_solving
    description: Acquiring freelancers and clients to maintain marketplace liquidity
    for_value: [vp-client-platform, vp-freelancer-platform]

  - id: ka-enterprise-sales
    name: Enterprise Sales
    type: problem_solving
    description: Solution selling and account management for enterprise clients
    for_value: [vp-enterprise-platform]

  - id: ka-support
    name: Customer Support
    type: problem_solving
    description: Supporting clients, freelancers, and agencies across the platform
    for_value: [vp-client-platform, vp-freelancer-platform, vp-agency-tools]

  - id: ka-community
    name: Community Management
    type: problem_solving
    description: Building freelancer community through content, events, and forums
    for_value: [vp-freelancer-platform]

key_partnerships:
  - id: kp-payment-processors
    name: Payment Processors
    type: strategic_alliance
    motivation: optimization
    provides: [kr-payment-infrastructure]

  - id: kp-background-check
    name: Background Check Providers
    type: supplier
    motivation: resource_acquisition
    provides: [ka-trust-safety]

  - id: kp-skills-assessment
    name: Skills Assessment Partners
    type: strategic_alliance
    motivation: resource_acquisition
    provides: [ka-trust-safety]

  - id: kp-cloud-providers
    name: Cloud Infrastructure
    type: supplier
    motivation: optimization
    provides: [kr-platform]

  - id: kp-staffing-integrations
    name: Enterprise HR Integrations
    type: strategic_alliance
    motivation: resource_acquisition
    provides: [ka-enterprise-sales]
