version: "1.0"

meta:
  name: "Urban Brew"
  tagline: "Third-wave coffee for the neighborhood"
  created: 2024-01-15
  stage: validation

# =============================================================================
# CUSTOMER SEGMENTS
# =============================================================================
customer_segments:
  - id: cs-remote-workers
    name: Remote Workers
    description: Work-from-home professionals seeking a productive space
    size: medium
    confidence: 0.7
    jobs:
      - id: job-productive-space
        type: functional
        description: Find a productive workspace outside home
      - id: job-social-connection
        type: social
        description: Feel connected to a community
      - id: job-good-coffee
        type: functional
        description: Access quality coffee throughout the day
    pains:
      - id: pain-home-distractions
        description: Too many distractions at home
        severity: high
      - id: pain-isolation
        description: Feel isolated working alone
        severity: medium
    gains:
      - id: gain-focus
        description: Achieve deep focus on work
        importance: high
      - id: gain-serendipity
        description: Chance encounters with interesting people
        importance: medium

  - id: cs-coffee-enthusiasts
    name: Coffee Enthusiasts
    description: People who appreciate specialty coffee
    size: small
    confidence: 0.8
    jobs:
      - id: job-discover-coffee
        type: functional
        description: Discover new coffee origins and roasts
      - id: job-coffee-identity
        type: social
        description: Express identity through coffee choices
    pains:
      - id: pain-bad-coffee
        description: Frustrated by generic, over-roasted chain coffee
        severity: high
    gains:
      - id: gain-coffee-experience
        description: Enjoy a crafted coffee experience
        importance: high

# =============================================================================
# VALUE PROPOSITIONS
# =============================================================================
value_propositions:
  - id: vp-workspace
    name: "Laptop-Friendly Workspace"
    targets: [cs-remote-workers]
    addresses_jobs: [job-productive-space, job-social-connection]
    relieves_pains: [pain-home-distractions, pain-isolation]
    creates_gains: [gain-focus, gain-serendipity]
    features:
      - Ample power outlets
      - Fast, reliable WiFi
      - Comfortable seating for long sessions
      - Quiet zones and social areas
    confidence: 0.6

  - id: vp-specialty-coffee
    name: "Single-Origin Specialty Coffee"
    targets: [cs-remote-workers, cs-coffee-enthusiasts]
    addresses_jobs: [job-good-coffee, job-discover-coffee]
    relieves_pains: [pain-bad-coffee]
    creates_gains: [gain-coffee-experience]
    features:
      - Rotating single-origin beans
      - Multiple brew methods (pour-over, aeropress, espresso)
      - Transparent sourcing
    confidence: 0.8

# =============================================================================
# CHANNELS
# =============================================================================
channels:
  - id: ch-physical
    name: Physical Location
    type: direct
    phases: [delivery, after_sales]

  - id: ch-instagram
    name: Instagram
    type: owned
    phases: [awareness, evaluation]

  - id: ch-word-of-mouth
    name: Word of Mouth
    type: partner
    phases: [awareness]
    confidence: 0.9

# =============================================================================
# CUSTOMER RELATIONSHIPS
# =============================================================================
customer_relationships:
  - id: cr-community
    segment: cs-remote-workers
    type: community
    description: Foster a community of regulars through events and familiar faces

  - id: cr-personal
    segment: cs-coffee-enthusiasts
    type: personal_assistance
    description: Baristas who remember preferences and recommend new roasts

# =============================================================================
# REVENUE STREAMS
# =============================================================================
revenue_streams:
  - id: rs-coffee-sales
    name: Coffee & Beverage Sales
    type: transaction
    segments: [cs-remote-workers, cs-coffee-enthusiasts]
    pricing: fixed_menu
    contribution: 70%

  - id: rs-food-sales
    name: Food Sales
    type: transaction
    segments: [cs-remote-workers]
    pricing: fixed_menu
    contribution: 25%

  - id: rs-beans-retail
    name: Retail Bean Sales
    type: transaction
    segments: [cs-coffee-enthusiasts]
    pricing: fixed_menu
    contribution: 5%

# =============================================================================
# KEY RESOURCES
# =============================================================================
key_resources:
  - id: kr-location
    name: Prime Neighborhood Location
    type: physical

  - id: kr-equipment
    name: Specialty Coffee Equipment
    type: physical
    description: La Marzocco espresso machine, Mahlkönig grinders

  - id: kr-barista-skills
    name: Trained Baristas
    type: human

  - id: kr-roaster-relationships
    name: Roaster Relationships
    type: intellectual

# =============================================================================
# KEY ACTIVITIES
# =============================================================================
key_activities:
  - id: ka-coffee-service
    name: Coffee Preparation & Service
    type: production

  - id: ka-sourcing
    name: Bean Sourcing & Selection
    type: production

  - id: ka-community-building
    name: Community Building
    type: production
    description: Events, familiar service, comfortable environment

  - id: ka-training
    name: Barista Training
    type: production

# =============================================================================
# KEY PARTNERSHIPS
# =============================================================================
key_partnerships:
  - id: kp-roasters
    name: Local Roasters
    type: supplier
    motivation: reliable_supply
    resources_acquired: [kr-roaster-relationships]

  - id: kp-bakery
    name: Local Bakery
    type: supplier
    motivation: cost_optimization

# =============================================================================
# COST STRUCTURE
# =============================================================================
cost_structure:
  type: value_driven
  characteristics: [fixed_costs_heavy]
  major_costs:
    - name: Rent
      type: fixed
      proportion: 30%
    - name: Labor
      type: fixed
      proportion: 35%
    - name: Cost of Goods (Coffee, Food)
      type: variable
      proportion: 25%
    - name: Equipment & Maintenance
      type: fixed
      proportion: 10%

# =============================================================================
# ENVIRONMENT
# =============================================================================
environment:
  market_forces:
    - id: mf-remote-work-trend
      type: market_segment
      description: Remote work becoming permanent for many professionals
      impact: positive
      confidence: 0.9

    - id: mf-specialty-coffee-growth
      type: needs_demands
      description: Growing demand for specialty coffee experiences
      impact: positive

  industry_forces:
    - id: if-competition
      type: competitors
      description: Several cafes in neighborhood, but none specialty-focused
      impact: neutral

    - id: if-supplier-power
      type: suppliers
      description: Multiple roasters available, moderate bargaining power
      impact: neutral

  key_trends:
    - id: kt-third-places
      type: societal
      description: Increased desire for 'third places' beyond home and office
      impact: positive

  macro_economic:
    - id: me-inflation
      type: economic
      description: Rising costs may squeeze margins
      impact: negative
      confidence: 0.7

# =============================================================================
# PATTERNS
# =============================================================================
patterns:
  - id: pat-freemium-space
    name: Freemium Space
    description: Free workspace attracts remote workers who purchase throughout day
    applies_to: [vp-workspace, cs-remote-workers]

# =============================================================================
# HYPOTHESES
# =============================================================================
hypotheses:
  - id: hyp-dwell-time
    statement: "Remote workers will stay 3+ hours and purchase multiple items"
    status: testing
    metric: average_ticket_per_hour
    target: ">$4/hour"

  - id: hyp-community-retention
    statement: "Community events increase visit frequency by 30%"
    status: untested

  - id: hyp-specialty-premium
    statement: "Customers will pay 20% premium for specialty coffee over chains"
    status: validated
    evidence: [ev-competitor-pricing]

# =============================================================================
# EVIDENCE
# =============================================================================
evidence:
  - id: ev-competitor-pricing
    date: 2024-01-10
    type: market_research
    description: Surveyed 5 competitors, specialty shops charge $5-6 vs chains $4
    supports: [hyp-specialty-premium]

  - id: ev-remote-interviews
    date: 2024-01-12
    type: customer_interview
    description: Interviewed 8 remote workers about workspace needs
    supports: [hyp-dwell-time]
    findings:
      - "5/8 said they'd pay for reliable WiFi and outlets"
      - "6/8 mentioned isolation as a pain point"
