version: "2.0"
meta:
  name: FreshBox
  tagline: Chef-designed meals delivered to your door
  created: "2024-03-01"
  updated: "2024-03-15"
  portfolio: explore
  stage: validation
customer_segments:
  - id: cs-busy-professionals
    name: Busy Professionals
    description: Time-strapped workers who want to eat well without the hassle
    jobs:
      - id: job-eat-healthy
        description: Eat nutritious, balanced meals regularly
      - id: job-save-time
        description: Minimize time spent on meal planning and grocery shopping
      - id: job-feel-accomplished
        description: Feel like a capable home cook
    pains:
      - id: pain-no-time-planning
        description: No time or energy to plan weekly meals
      - id: pain-grocery-hassle
        description: Grocery shopping is tedious and time-consuming
      - id: pain-food-waste
        description: Ingredients go bad before they can use them
      - id: pain-boring-rotation
        description: End up cooking the same few meals on repeat
    gains:
      - id: gain-variety
        description: Eat diverse, interesting meals throughout the week
      - id: gain-cooking-skills
        description: Learn new cooking techniques and cuisines
      - id: gain-health-confidence
        description: Know exactly what goes into their food
  - id: cs-home-cooks
    name: Aspiring Home Cooks
    description: People who enjoy cooking but want inspiration and convenience
    jobs:
      - id: job-learn-cooking
        description: Improve cooking skills and expand repertoire
      - id: job-impress-others
        description: Cook impressive meals for family and friends
      - id: job-creative-outlet
        description: Express creativity through cooking
    pains:
      - id: pain-recipe-rut
        description: Stuck making the same dishes, lacking inspiration
      - id: pain-ingredient-sourcing
        description: Hard to find specialty ingredients for new recipes
      - id: pain-portion-sizes
        description: Recipes require buying more ingredients than needed
    gains:
      - id: gain-chef-experience
        description: Cook restaurant-quality dishes at home
      - id: gain-compliments
        description: Receive praise for delicious home-cooked meals
      - id: gain-culinary-adventure
        description: Explore cuisines from around the world
value_propositions:
  - id: vp-convenience
    name: Effortless Meal Planning
    description: Remove the friction from home cooking
    products_services:
      - id: ps-weekly-delivery
        name: Weekly delivery of pre-portioned ingredients
      - id: ps-meal-selection
        name: Choose from 20+ chef-designed recipes each week
      - id: ps-flexible-subscription
        name: Pause, skip, or cancel anytime
      - id: ps-pre-portioned
        name: Pre-measured, pre-portioned ingredients
      - id: ps-recipe-cards
        name: Step-by-step recipe cards with photos
    pain_relievers:
      - id: pr-no-time-planning
        name: Curated menu eliminates decision fatigue
      - id: pr-grocery-hassle
        name: Everything arrives at your door
      - id: pr-food-waste
        name: Exact portions mean no waste
      - id: pr-boring-rotation
        name: New recipes every week
    gain_creators:
      - id: gc-variety
        name: 20+ new recipes weekly from different cuisines
      - id: gc-health-confidence
        name: Clear nutrition info and fresh ingredients
  - id: vp-culinary-experience
    name: Chef-Quality Cooking at Home
    description: Restaurant-inspired meals made accessible
    products_services:
      - id: ps-chef-recipes
        name: Step-by-step chef-designed recipe cards with photos
      - id: ps-portioned-ingredients
        name: Pre-measured, pre-portioned ingredients
      - id: ps-specialty-ingredients
        name: Hard-to-find sauces, spices, and ingredients
      - id: ps-video-tutorials
        name: Video tutorials for complex techniques
      - id: ps-menu-variety
        name: Rotating selection of 20+ recipes weekly
    pain_relievers:
      - id: pr-recipe-rut
        name: Constant stream of new, tested recipes
      - id: pr-ingredient-sourcing
        name: Hard-to-find ingredients delivered with the kit
      - id: pr-portion-sizes
        name: Exactly what you need, no more
    gain_creators:
      - id: gc-chef-experience
        name: Professional techniques and quality ingredients
      - id: gc-compliments
        name: Impress with restaurant-quality presentation
      - id: gc-culinary-adventure
        name: Explore Thai, Moroccan, Korean, and more
fits:
  - id: fit-convenience-professionals
    for:
      value_propositions:
        - vp-convenience
      customer_segments:
        - cs-busy-professionals
    mappings:
      - - pr-no-time-planning
        - pain-no-time-planning
      - - pr-grocery-hassle
        - pain-grocery-hassle
      - - pr-food-waste
        - pain-food-waste
      - - pr-boring-rotation
        - pain-boring-rotation
      - - gc-variety
        - gain-variety
      - - gc-health-confidence
        - gain-health-confidence
  - id: fit-culinary-homecooks
    for:
      value_propositions:
        - vp-culinary-experience
      customer_segments:
        - cs-home-cooks
    mappings:
      - - pr-recipe-rut
        - pain-recipe-rut
      - - pr-ingredient-sourcing
        - pain-ingredient-sourcing
      - - pr-portion-sizes
        - pain-portion-sizes
      - - gc-chef-experience
        - gain-chef-experience
      - - gc-compliments
        - gain-compliments
      - - gc-culinary-adventure
        - gain-culinary-adventure
channels:
  - id: ch-website
    name: Website & App
    for:
      customer_segments:
        - cs-busy-professionals
        - cs-home-cooks
  - id: ch-social-media
    name: Social Media
    for:
      customer_segments:
        - cs-home-cooks
  - id: ch-referrals
    name: Customer Referral Program
    for:
      customer_segments:
        - cs-busy-professionals
        - cs-home-cooks
  - id: ch-delivery
    name: Home Delivery
    for:
      customer_segments:
        - cs-busy-professionals
        - cs-home-cooks
customer_relationships:
  - id: cr-automated-professionals
    name: Personalized recommendations based on preferences and history
    for:
      customer_segments:
        - cs-busy-professionals
  - id: cr-community-cooks
    name: Recipe reviews, cooking tips, and photo sharing community
    for:
      customer_segments:
        - cs-home-cooks
revenue_streams:
  - id: rs-subscription
    name: Weekly Subscription
    from:
      customer_segments:
        - cs-busy-professionals
        - cs-home-cooks
    for:
      value_propositions:
        - vp-convenience
  - id: rs-addon-sales
    name: Add-on Products
    from:
      customer_segments:
        - cs-home-cooks
    for:
      value_propositions:
        - vp-culinary-experience
key_resources:
  - id: kr-supply-chain
    name: Ingredient Supply Chain
    for:
      value_propositions:
        - vp-convenience
        - vp-culinary-experience
  - id: kr-culinary-team
    name: Culinary Team
    for:
      value_propositions:
        - vp-culinary-experience
  - id: kr-fulfillment-center
    name: Fulfillment Centers
    for:
      value_propositions:
        - vp-convenience
  - id: kr-tech-platform
    name: Technology Platform
    for:
      value_propositions:
        - vp-convenience
key_activities:
  - id: ka-recipe-dev
    name: Recipe Development
    for:
      value_propositions:
        - vp-culinary-experience
  - id: ka-fulfillment
    name: Order Fulfillment
    for:
      value_propositions:
        - vp-convenience
  - id: ka-marketing
    name: Customer Acquisition
    for:
      value_propositions:
        - vp-convenience
        - vp-culinary-experience
  - id: ka-personalization
    name: Personalization Engine
    for:
      value_propositions:
        - vp-convenience
key_partnerships:
  - id: kp-farms
    name: Local Farms & Producers
    for:
      key_resources:
        - kr-supply-chain
  - id: kp-delivery
    name: Delivery Partners
    for:
      key_activities:
        - ka-fulfillment
  - id: kp-packaging
    name: Sustainable Packaging Supplier
    for:
      key_resources:
        - kr-supply-chain
costs:
  - id: cost-ingredient-sourcing-packaging
    name: Ingredient Sourcing & Packaging
    for:
      key_resources:
        - kr-supply-chain
  - id: cost-fulfillment-logistics
    name: Fulfillment & Logistics
    for:
      key_activities:
        - ka-fulfillment
  - id: cost-recipe-development
    name: Recipe Development
    for:
      key_resources:
        - kr-culinary-team
  - id: cost-customer-acquisition
    name: Customer Acquisition
    for:
      key_activities:
        - ka-marketing

