version: "2.0"
meta:
  name: Burbn
  tagline: Location-based check-in app with photo sharing
  created: "2024-01-10"
  updated: "2024-02-15"
  portfolio: explore
  stage: discovery
customer_segments:
  - id: cs-social-explorers
    name: Social Explorers
    description: Young urban professionals who enjoy discovering and sharing locations
    jobs:
      - id: job-share-experiences
        description: Share experiences at interesting places with friends
      - id: job-discover-places
        description: Discover new restaurants, bars, and hangouts
      - id: job-stay-connected
        description: Stay connected with friends' activities
    pains:
      - id: pain-complex-apps
        description: Existing check-in apps have too many features and feel cluttered
      - id: pain-boring-checkins
        description: Text-only check-ins feel impersonal and boring
      - id: pain-hard-to-find-friends
        description: Difficult to see where friends are hanging out
    gains:
      - id: gain-social-status
        description: Build reputation as someone who knows the best spots
      - id: gain-memories
        description: Create and preserve memories of experiences
      - id: gain-spontaneous-meetups
        description: Spontaneously meet up with nearby friends
value_propositions:
  - id: vp-checkin-experience
    name: Social Check-In Experience
    description: Location sharing with optional photos and gamification
    products_services:
      - id: ps-checkin
        name: Quick check-in at locations with one tap
      - id: ps-photo-attachment
        name: Attach photos to check-ins
      - id: ps-location-discovery
        name: Browse popular locations and friend activity nearby
      - id: ps-badges
        name: Earn badges and points for check-in activity
      - id: ps-friend-feed
        name: Feed showing friends' recent check-ins and photos
    pain_relievers:
      - id: pr-complex-apps
        name: Simple one-tap check-in process
      - id: pr-boring-checkins
        name: Add visual context to check-ins
      - id: pr-hard-to-find-friends
        name: See where friends are in real-time
    gain_creators:
      - id: gc-social-status
        name: Earn recognition for discovering new places
      - id: gc-memories
        name: Capture moments at favorite places
      - id: gc-spontaneous-meetups
        name: See when friends are nearby
fits:
  - id: fit-checkin-explorers
    for:
      value_propositions:
        - vp-checkin-experience
      customer_segments:
        - cs-social-explorers
    mappings:
      - - pr-complex-apps
        - pain-complex-apps
      - - pr-boring-checkins
        - pain-boring-checkins
      - - pr-hard-to-find-friends
        - pain-hard-to-find-friends
      - - gc-social-status
        - gain-social-status
      - - gc-memories
        - gain-memories
      - - gc-spontaneous-meetups
        - gain-spontaneous-meetups
channels:
  - id: ch-app-store
    name: App Store
    for:
      customer_segments:
        - cs-social-explorers
  - id: ch-viral
    name: Viral/Word of Mouth
    for:
      customer_segments:
        - cs-social-explorers
customer_relationships:
  - id: cr-automated
    name: Push notifications for friend activity and nearby suggestions
    for:
      customer_segments:
        - cs-social-explorers
revenue_streams:
  - id: rs-local-ads
    name: Local Business Ads
    from:
      customer_segments:
        - cs-social-explorers
    for:
      value_propositions:
        - vp-checkin-experience
key_resources:
  - id: kr-engineering
    name: Engineering Team
    for:
      value_propositions:
        - vp-checkin-experience
  - id: kr-infrastructure
    name: Cloud Infrastructure
    for:
      value_propositions:
        - vp-checkin-experience
key_activities:
  - id: ka-product-dev
    name: Product Development
    for:
      value_propositions:
        - vp-checkin-experience
  - id: ka-user-research
    name: User Research
    for:
      value_propositions:
        - vp-checkin-experience
key_partnerships:
  - id: kp-aws
    name: AWS
    for:
      key_resources:
        - kr-infrastructure
costs:
  - id: cost-engineering-development
    name: Engineering & Development
    for:
      key_resources:
        - kr-engineering
  - id: cost-server-infrastructure
    name: Server Infrastructure
    for:
      key_resources:
        - kr-infrastructure

