version: "1.0"

meta:
  name: "Burbn"
  tagline: "Location-based check-in app with photo sharing"
  created: "2024-01-10"
  updated: "2024-02-15"
  portfolio: explore
  stage: discovery

# Note: This example demonstrates the BEFORE state of a business model pivot.
# The file photo-sharing-pivot.bmml shows what this evolved into after
# customer discovery revealed users cared most about photo sharing.
# Together, these files demonstrate the derived_from lineage feature.

# === CUSTOMER SIDE ===

customer_segments:
  - id: cs-social-explorers
    name: Social Explorers
    description: Young urban professionals who enjoy discovering and sharing locations
    jobs:
      - id: job-share-experiences
        type: social
        description: Share experiences at interesting places with friends
        importance: high
      - id: job-discover-places
        type: functional
        description: Discover new restaurants, bars, and hangouts
        importance: medium
      - id: job-stay-connected
        type: emotional
        description: Stay connected with friends' activities
        importance: high
    pains:
      - id: pain-complex-apps
        description: Existing check-in apps have too many features and feel cluttered
        severity: high
      - id: pain-boring-checkins
        description: Text-only check-ins feel impersonal and boring
        severity: medium
      - id: pain-hard-to-find-friends
        description: Difficult to see where friends are hanging out
        severity: medium
    gains:
      - id: gain-social-status
        description: Build reputation as someone who knows the best spots
        importance: medium
      - id: gain-memories
        description: Create and preserve memories of experiences
        importance: high
      - id: gain-spontaneous-meetups
        description: Spontaneously meet up with nearby friends
        importance: medium

# === VALUE SIDE ===

value_propositions:
  - id: vp-checkin-experience
    name: Social Check-In Experience
    description: Location sharing with optional photos and gamification
    products_services:
      - id: ps-checkin
        type: digital
        description: Quick check-in at locations with one tap
      - id: ps-photo-attachment
        type: digital
        description: Attach photos to check-ins
      - id: ps-location-discovery
        type: digital
        description: Browse popular locations and friend activity nearby
      - id: ps-badges
        type: digital
        description: Earn badges and points for check-in activity
      - id: ps-friend-feed
        type: digital
        description: Feed showing friends' recent check-ins and photos

# === FIT ===

fits:
  - id: fit-checkin-explorers
    value_proposition: vp-checkin-experience
    customer_segment: cs-social-explorers
    pain_relievers:
      - pain: pain-complex-apps
        through: [ps-checkin]
        description: Simple one-tap check-in process
      - pain: pain-boring-checkins
        through: [ps-photo-attachment]
        description: Add visual context to check-ins
      - pain: pain-hard-to-find-friends
        through: [ps-friend-feed, ps-location-discovery]
        description: See where friends are in real-time
    gain_creators:
      - gain: gain-social-status
        through: [ps-badges, ps-checkin]
        description: Earn recognition for discovering new places
      - gain: gain-memories
        through: [ps-photo-attachment]
        description: Capture moments at favorite places
      - gain: gain-spontaneous-meetups
        through: [ps-location-discovery, ps-friend-feed]
        description: See when friends are nearby
    job_addressers:
      - job: job-share-experiences
        through: [ps-checkin, ps-photo-attachment]
        description: One-tap sharing with optional photo
      - job: job-discover-places
        through: [ps-location-discovery]
        description: Browse trending spots and friend recommendations
      - job: job-stay-connected
        through: [ps-friend-feed]
        description: Real-time updates on friend activity

# === DELIVERY ===

channels:
  - id: ch-app-store
    name: App Store
    type: owned
    segments: [cs-social-explorers]
    phases: [awareness, evaluation, purchase]

  - id: ch-viral
    name: Viral/Word of Mouth
    type: direct
    segments: [cs-social-explorers]
    phases: [awareness]

customer_relationships:
  - id: cr-automated
    segment: cs-social-explorers
    type: automated
    description: Push notifications for friend activity and nearby suggestions

# === FINANCES ===

revenue_streams:
  - id: rs-local-ads
    name: Local Business Ads
    type: advertising
    from_segments: [cs-social-explorers]
    for_value: vp-checkin-experience
    pricing: dynamic

cost_structure:
  type: value_driven
  characteristics: [fixed_costs_heavy]
  major_costs:
    - name: Engineering & Development
      type: fixed
      linked_to: [kr-engineering]
    - name: Server Infrastructure
      type: variable
      linked_to: [kr-infrastructure]

# === INFRASTRUCTURE ===

key_resources:
  - id: kr-engineering
    name: Engineering Team
    type: human
    description: Small team of mobile and backend engineers
    for_value: [vp-checkin-experience]

  - id: kr-infrastructure
    name: Cloud Infrastructure
    type: physical
    description: Servers for real-time location and photo storage
    for_value: [vp-checkin-experience]

key_activities:
  - id: ka-product-dev
    name: Product Development
    type: production
    description: Iterate on features based on user behavior
    for_value: [vp-checkin-experience]

  - id: ka-user-research
    name: User Research
    type: problem_solving
    description: Understand what features users actually use and love
    for_value: [vp-checkin-experience]

key_partnerships:
  - id: kp-aws
    name: AWS
    type: supplier
    motivation: resource_acquisition
    provides: [kr-infrastructure]
