version: "1.0"

meta:
  name: "Pictr"
  tagline: "Beautiful photo sharing with filters"
  created: "2024-02-20"
  updated: "2024-03-10"
  portfolio: explore
  stage: validation

  # Lineage: This business model evolved from the check-in focused app.
  # User research revealed that photo sharing was the most-used feature,
  # while check-ins saw minimal engagement. This pivot focuses entirely
  # on photo sharing with artistic filters.
  derived_from: ./photo-sharing-v1.bmml

# === CUSTOMER SIDE ===

customer_segments:
  - id: cs-visual-creators
    name: Visual Creators
    description: People who want to share beautiful moments from their daily life
    jobs:
      - id: job-capture-moments
        type: emotional
        description: Capture and preserve meaningful moments beautifully
        importance: high
      - id: job-express-creativity
        type: emotional
        description: Express personal style and creativity through photos
        importance: high
      - id: job-share-life
        type: social
        description: Share life moments with friends and followers
        importance: high
      - id: job-get-recognition
        type: social
        description: Get likes and positive feedback on creative work
        importance: medium
    pains:
      - id: pain-bad-photos
        description: Phone photos look flat and unprofessional
        severity: high
      - id: pain-complex-editing
        description: Professional photo editing software is complicated
        severity: high
      - id: pain-scattered-sharing
        description: Photos scattered across multiple platforms (Facebook, Twitter, etc.)
        severity: medium
      - id: pain-noisy-feeds
        description: Text-heavy social feeds dilute visual content
        severity: medium
    gains:
      - id: gain-beautiful-photos
        description: Create stunning photos with minimal effort
        importance: high
      - id: gain-artistic-identity
        description: Develop a consistent visual aesthetic
        importance: high
      - id: gain-engaged-community
        description: Connect with people who appreciate visual content
        importance: high
      - id: gain-memories-preserved
        description: Build a beautiful archive of life moments
        importance: medium

  - id: cs-brands
    name: Brands & Businesses
    description: Companies wanting to reach visual-first consumers
    jobs:
      - id: job-reach-audience
        type: functional
        description: Reach engaged consumers in an authentic way
        importance: high
      - id: job-visual-storytelling
        type: functional
        description: Tell brand story through compelling visuals
        importance: high
    pains:
      - id: pain-ad-fatigue
        description: Traditional ads feel intrusive and get ignored
        severity: high
      - id: pain-authenticity
        description: Hard to appear authentic on traditional platforms
        severity: medium
    gains:
      - id: gain-engaged-followers
        description: Build community of engaged brand followers
        importance: high
      - id: gain-native-presence
        description: Advertising that feels native to the platform
        importance: high

# === VALUE SIDE ===

value_propositions:
  - id: vp-instant-beauty
    name: Instant Beautiful Photos
    description: Transform ordinary photos into art with one tap
    products_services:
      - id: ps-camera
        type: digital
        description: In-app camera with real-time filter preview
      - id: ps-filters
        type: digital
        description: Curated collection of artistic photo filters
      - id: ps-adjustments
        type: digital
        description: Simple sliders for brightness, contrast, warmth
      - id: ps-square-crop
        type: digital
        description: Automatic square cropping for consistent aesthetic

  - id: vp-visual-community
    name: Visual-First Social Network
    description: A feed of beautiful images, not text noise
    products_services:
      - id: ps-photo-feed
        type: digital
        description: Chronological feed of photos from followed accounts
      - id: ps-profile-grid
        type: digital
        description: Beautiful grid view of user's photo collection
      - id: ps-likes-comments
        type: digital
        description: Simple engagement through likes and comments
      - id: ps-hashtags
        type: digital
        description: Discover photos through hashtag exploration
      - id: ps-follow-system
        type: digital
        description: Follow users to see their photos in your feed

  - id: vp-brand-reach
    name: Authentic Brand Presence
    description: Reach visual-first consumers in their natural habitat
    products_services:
      - id: ps-brand-profiles
        type: digital
        description: Verified brand profiles with contact buttons
      - id: ps-sponsored-posts
        type: digital
        description: Native-looking sponsored posts in user feeds

# === FIT ===

fits:
  - id: fit-beauty-creators
    value_proposition: vp-instant-beauty
    customer_segment: cs-visual-creators
    pain_relievers:
      - pain: pain-bad-photos
        through: [ps-filters, ps-adjustments]
        description: Transform dull photos into stunning images
      - pain: pain-complex-editing
        through: [ps-filters]
        description: One-tap filters replace complex software
    gain_creators:
      - gain: gain-beautiful-photos
        through: [ps-filters, ps-camera, ps-adjustments]
        description: Professional-looking results in seconds
      - gain: gain-artistic-identity
        through: [ps-filters, ps-square-crop]
        description: Consistent aesthetic with signature filter choices
    job_addressers:
      - job: job-capture-moments
        through: [ps-camera, ps-filters]
        description: Capture and beautify in one seamless flow
      - job: job-express-creativity
        through: [ps-filters, ps-adjustments]
        description: Apply personal artistic touch to every photo

  - id: fit-community-creators
    value_proposition: vp-visual-community
    customer_segment: cs-visual-creators
    pain_relievers:
      - pain: pain-scattered-sharing
        through: [ps-profile-grid]
        description: One beautiful home for all your photos
      - pain: pain-noisy-feeds
        through: [ps-photo-feed]
        description: Pure visual experience without text clutter
    gain_creators:
      - gain: gain-engaged-community
        through: [ps-hashtags, ps-follow-system]
        description: Connect with people who share your visual interests
      - gain: gain-memories-preserved
        through: [ps-profile-grid]
        description: Build a visual diary of life moments
    job_addressers:
      - job: job-share-life
        through: [ps-photo-feed, ps-likes-comments]
        description: Share moments and get immediate feedback
      - job: job-get-recognition
        through: [ps-likes-comments, ps-hashtags]
        description: Build audience through discoverable content

  - id: fit-brand-reach
    value_proposition: vp-brand-reach
    customer_segment: cs-brands
    pain_relievers:
      - pain: pain-ad-fatigue
        through: [ps-sponsored-posts]
        description: Ads that blend naturally into photo feeds
      - pain: pain-authenticity
        through: [ps-brand-profiles]
        description: Build authentic visual brand presence
    gain_creators:
      - gain: gain-engaged-followers
        through: [ps-brand-profiles]
        description: Cultivate community around brand visuals
      - gain: gain-native-presence
        through: [ps-sponsored-posts]
        description: Advertising that respects platform aesthetic
    job_addressers:
      - job: job-reach-audience
        through: [ps-sponsored-posts]
        description: Reach engaged visual-first consumers
      - job: job-visual-storytelling
        through: [ps-brand-profiles]
        description: Tell brand story through curated photo grid

# === DELIVERY ===

channels:
  - id: ch-app-stores
    name: App Stores
    type: owned
    segments: [cs-visual-creators]
    phases: [awareness, evaluation, purchase]

  - id: ch-viral-sharing
    name: Viral Photo Sharing
    type: direct
    segments: [cs-visual-creators]
    phases: [awareness]

  - id: ch-cross-posting
    name: Cross-Platform Sharing
    type: partner
    segments: [cs-visual-creators]
    phases: [awareness]

  - id: ch-sales-team
    name: Brand Sales Team
    type: direct
    segments: [cs-brands]
    phases: [awareness, evaluation, purchase]

customer_relationships:
  - id: cr-community-creators
    segment: cs-visual-creators
    type: community
    description: Community features like hashtags, explore, and suggested users

  - id: cr-dedicated-brands
    segment: cs-brands
    type: dedicated
    description: Account managers for major brand partnerships

# === FINANCES ===

revenue_streams:
  - id: rs-sponsored-posts
    name: Sponsored Posts
    type: advertising
    from_segments: [cs-brands]
    for_value: vp-brand-reach
    pricing: auction

cost_structure:
  type: value_driven
  characteristics: [fixed_costs_heavy, economies_of_scale]
  major_costs:
    - name: Engineering & Product
      type: fixed
      linked_to: [kr-engineering]
    - name: Infrastructure
      type: variable
      linked_to: [kr-infrastructure]
    - name: Community & Trust
      type: fixed
      linked_to: [ka-community]

# === INFRASTRUCTURE ===

key_resources:
  - id: kr-engineering
    name: Engineering Team
    type: human
    description: Mobile, backend, and ML engineers for filters
    for_value: [vp-instant-beauty, vp-visual-community]

  - id: kr-infrastructure
    name: Cloud Infrastructure
    type: physical
    description: Scalable photo storage and delivery
    for_value: [vp-instant-beauty, vp-visual-community, vp-brand-reach]

  - id: kr-filter-tech
    name: Filter Technology
    type: intellectual
    description: Proprietary image processing algorithms
    for_value: [vp-instant-beauty]

  - id: kr-user-base
    name: Active User Community
    type: human
    description: Engaged creators producing content daily
    for_value: [vp-visual-community, vp-brand-reach]

key_activities:
  - id: ka-product-dev
    name: Product Development
    type: platform
    description: Build and improve photo editing and sharing platform
    for_value: [vp-instant-beauty, vp-visual-community]

  - id: ka-community
    name: Community Management
    type: problem_solving
    description: Foster healthy community, handle moderation
    for_value: [vp-visual-community]

  - id: ka-brand-sales
    name: Brand Partnerships
    type: problem_solving
    description: Acquire and support advertising brands
    for_value: [vp-brand-reach]

key_partnerships:
  - id: kp-cloud-provider
    name: Cloud Provider
    type: supplier
    motivation: resource_acquisition
    provides: [kr-infrastructure]

  - id: kp-social-networks
    name: Social Networks (Facebook, Twitter)
    type: strategic_alliance
    motivation: optimization
    provides: [ka-product-dev]
