version: "2.0"
meta:
  name: Pictr
  tagline: Beautiful photo sharing with filters
  created: "2024-02-20"
  updated: "2024-03-10"
  portfolio: explore
  stage: validation
  derived_from: ./photo-sharing-v1.bmml
customer_segments:
  - id: cs-visual-creators
    name: Visual Creators
    description: People who want to share beautiful moments from their daily life
    jobs:
      - id: job-capture-moments
        description: Capture and preserve meaningful moments beautifully
      - id: job-express-creativity
        description: Express personal style and creativity through photos
      - id: job-share-life
        description: Share life moments with friends and followers
      - id: job-get-recognition
        description: Get likes and positive feedback on creative work
    pains:
      - id: pain-bad-photos
        description: Phone photos look flat and unprofessional
      - id: pain-complex-editing
        description: Professional photo editing software is complicated
      - id: pain-scattered-sharing
        description: Photos scattered across multiple platforms (Facebook, Twitter, etc.)
      - id: pain-noisy-feeds
        description: Text-heavy social feeds dilute visual content
    gains:
      - id: gain-beautiful-photos
        description: Create stunning photos with minimal effort
      - id: gain-artistic-identity
        description: Develop a consistent visual aesthetic
      - id: gain-engaged-community
        description: Connect with people who appreciate visual content
      - id: gain-memories-preserved
        description: Build a beautiful archive of life moments
  - id: cs-brands
    name: Brands & Businesses
    description: Companies wanting to reach visual-first consumers
    jobs:
      - id: job-reach-audience
        description: Reach engaged consumers in an authentic way
      - id: job-visual-storytelling
        description: Tell brand story through compelling visuals
    pains:
      - id: pain-ad-fatigue
        description: Traditional ads feel intrusive and get ignored
      - id: pain-authenticity
        description: Hard to appear authentic on traditional platforms
    gains:
      - id: gain-engaged-followers
        description: Build community of engaged brand followers
      - id: gain-native-presence
        description: Advertising that feels native to the platform
value_propositions:
  - id: vp-instant-beauty
    name: Instant Beautiful Photos
    description: Transform ordinary photos into art with one tap
    products_services:
      - id: ps-camera
        name: In-app camera with real-time filter preview
      - id: ps-filters
        name: Curated collection of artistic photo filters
      - id: ps-adjustments
        name: Simple sliders for brightness, contrast, warmth
      - id: ps-square-crop
        name: Automatic square cropping for consistent aesthetic
    pain_relievers:
      - id: pr-bad-photos
        name: Transform dull photos into stunning images
      - id: pr-complex-editing
        name: One-tap filters replace complex software
    gain_creators:
      - id: gc-beautiful-photos
        name: Professional-looking results in seconds
      - id: gc-artistic-identity
        name: Consistent aesthetic with signature filter choices
  - id: vp-visual-community
    name: Visual-First Social Network
    description: A feed of beautiful images, not text noise
    products_services:
      - id: ps-photo-feed
        name: Chronological feed of photos from followed accounts
      - id: ps-profile-grid
        name: Beautiful grid view of user's photo collection
      - id: ps-likes-comments
        name: Simple engagement through likes and comments
      - id: ps-hashtags
        name: Discover photos through hashtag exploration
      - id: ps-follow-system
        name: Follow users to see their photos in your feed
    pain_relievers:
      - id: pr-scattered-sharing
        name: One beautiful home for all your photos
      - id: pr-noisy-feeds
        name: Pure visual experience without text clutter
    gain_creators:
      - id: gc-engaged-community
        name: Connect with people who share your visual interests
      - id: gc-memories-preserved
        name: Build a visual diary of life moments
  - id: vp-brand-reach
    name: Authentic Brand Presence
    description: Reach visual-first consumers in their natural habitat
    products_services:
      - id: ps-brand-profiles
        name: Verified brand profiles with contact buttons
      - id: ps-sponsored-posts
        name: Native-looking sponsored posts in user feeds
    pain_relievers:
      - id: pr-ad-fatigue
        name: Ads that blend naturally into photo feeds
      - id: pr-authenticity
        name: Build authentic visual brand presence
    gain_creators:
      - id: gc-engaged-followers
        name: Cultivate community around brand visuals
      - id: gc-native-presence
        name: Advertising that respects platform aesthetic
fits:
  - id: fit-beauty-creators
    for:
      value_propositions:
        - vp-instant-beauty
      customer_segments:
        - cs-visual-creators
    mappings:
      - - pr-bad-photos
        - pain-bad-photos
      - - pr-complex-editing
        - pain-complex-editing
      - - gc-beautiful-photos
        - gain-beautiful-photos
      - - gc-artistic-identity
        - gain-artistic-identity
  - id: fit-community-creators
    for:
      value_propositions:
        - vp-visual-community
      customer_segments:
        - cs-visual-creators
    mappings:
      - - pr-scattered-sharing
        - pain-scattered-sharing
      - - pr-noisy-feeds
        - pain-noisy-feeds
      - - gc-engaged-community
        - gain-engaged-community
      - - gc-memories-preserved
        - gain-memories-preserved
  - id: fit-brand-reach
    for:
      value_propositions:
        - vp-brand-reach
      customer_segments:
        - cs-brands
    mappings:
      - - pr-ad-fatigue
        - pain-ad-fatigue
      - - pr-authenticity
        - pain-authenticity
      - - gc-engaged-followers
        - gain-engaged-followers
      - - gc-native-presence
        - gain-native-presence
channels:
  - id: ch-app-stores
    name: App Stores
    for:
      customer_segments:
        - cs-visual-creators
  - id: ch-viral-sharing
    name: Viral Photo Sharing
    for:
      customer_segments:
        - cs-visual-creators
  - id: ch-cross-posting
    name: Cross-Platform Sharing
    for:
      customer_segments:
        - cs-visual-creators
  - id: ch-sales-team
    name: Brand Sales Team
    for:
      customer_segments:
        - cs-brands
customer_relationships:
  - id: cr-community-creators
    name: Community features like hashtags, explore, and suggested users
    for:
      customer_segments:
        - cs-visual-creators
  - id: cr-dedicated-brands
    name: Account managers for major brand partnerships
    for:
      customer_segments:
        - cs-brands
revenue_streams:
  - id: rs-sponsored-posts
    name: Sponsored Posts
    from:
      customer_segments:
        - cs-brands
    for:
      value_propositions:
        - vp-brand-reach
key_resources:
  - id: kr-engineering
    name: Engineering Team
    for:
      value_propositions:
        - vp-instant-beauty
        - vp-visual-community
  - id: kr-infrastructure
    name: Cloud Infrastructure
    for:
      value_propositions:
        - vp-instant-beauty
        - vp-visual-community
        - vp-brand-reach
  - id: kr-filter-tech
    name: Filter Technology
    for:
      value_propositions:
        - vp-instant-beauty
  - id: kr-user-base
    name: Active User Community
    for:
      value_propositions:
        - vp-visual-community
        - vp-brand-reach
key_activities:
  - id: ka-product-dev
    name: Product Development
    for:
      value_propositions:
        - vp-instant-beauty
        - vp-visual-community
  - id: ka-community
    name: Community Management
    for:
      value_propositions:
        - vp-visual-community
  - id: ka-brand-sales
    name: Brand Partnerships
    for:
      value_propositions:
        - vp-brand-reach
key_partnerships:
  - id: kp-cloud-provider
    name: Cloud Provider
    for:
      key_resources:
        - kr-infrastructure
  - id: kp-social-networks
    name: Social Networks (Facebook, Twitter)
    for:
      key_activities:
        - ka-product-dev
costs:
  - id: cost-engineering-product
    name: Engineering & Product
    for:
      key_resources:
        - kr-engineering
  - id: cost-infrastructure
    name: Infrastructure
    for:
      key_resources:
        - kr-infrastructure
  - id: cost-community-trust
    name: Community & Trust
    for:
      key_activities:
        - ka-community

