version: "2.0"
meta:
  name: TaskFlow
  tagline: Project management that adapts to how your team works
  created: "2019-06-15"
  updated: "2024-11-20"
  portfolio: exploit
  stage: grow
customer_segments:
  - id: cs-smb-teams
    name: SMB Teams
    description: Small and medium businesses with 10-200 employees needing structured project management
    jobs:
      - id: job-track-projects
        description: Track progress across multiple projects and teams
      - id: job-collaborate
        description: Collaborate effectively with remote and hybrid teams
      - id: job-reduce-meetings
        description: Reduce unnecessary meetings and status updates
      - id: job-feel-organized
        description: Feel in control of team workload and deadlines
    pains:
      - id: pain-scattered-info
        description: Project information scattered across email, chat, and spreadsheets
      - id: pain-missed-deadlines
        description: Deadlines slip due to poor visibility into task dependencies
      - id: pain-status-meetings
        description: Too many meetings just to understand project status
      - id: pain-tool-fatigue
        description: Overwhelmed by complex enterprise tools with features they don't need
    gains:
      - id: gain-visibility
        description: See at a glance what everyone is working on
      - id: gain-accountability
        description: Clear ownership and accountability for every task
      - id: gain-predictability
        description: Accurately predict project completion dates
  - id: cs-enterprise
    name: Enterprise Organizations
    description: Large organizations with 500+ employees requiring governance and compliance
    jobs:
      - id: job-standardize-process
        description: Standardize project management across departments
      - id: job-report-executives
        description: Generate executive reports and portfolio views
      - id: job-ensure-compliance
        description: Maintain audit trails and access controls for compliance
      - id: job-demonstrate-value
        description: Demonstrate value of digital transformation initiatives
    pains:
      - id: pain-siloed-tools
        description: Different departments using incompatible tools
      - id: pain-no-portfolio-view
        description: No visibility into resource allocation across projects
      - id: pain-compliance-gaps
        description: Current tools lack audit trails and security controls
      - id: pain-integration-complexity
        description: Difficulty integrating with existing enterprise systems
    gains:
      - id: gain-single-source
        description: Single source of truth for all project data
      - id: gain-compliance-ready
        description: Meet regulatory requirements without manual effort
      - id: gain-roi-metrics
        description: Quantifiable metrics to justify investment
      - id: gain-scalability
        description: Confidently scale across global teams
value_propositions:
  - id: vp-team-productivity
    name: Team Productivity Platform
    description: Streamlined project management for growing teams
    products_services:
      - id: ps-task-management
        name: Kanban boards, lists, and timeline views for task management
      - id: ps-collaboration
        name: Comments, mentions, and file attachments on tasks
      - id: ps-automation
        name: Workflow automation with rules and triggers
      - id: ps-templates
        name: Pre-built templates for common project types
      - id: ps-mobile-app
        name: Native mobile apps for iOS and Android
      - id: ps-integrations
        name: 100+ integrations with popular business tools
    pain_relievers:
      - id: pr-scattered-info
        name: All project information in one place with real-time updates
      - id: pr-missed-deadlines
        name: Dependencies and automated reminders keep projects on track
      - id: pr-status-meetings
        name: Async updates replace most status meetings
      - id: pr-tool-fatigue
        name: Simple interface with just the features teams actually use
    gain_creators:
      - id: gc-visibility
        name: Dashboard views show team workload at a glance
      - id: gc-accountability
        name: Clear assignees and automatic notifications ensure ownership
      - id: gc-predictability
        name: Timeline views and progress tracking improve estimation
  - id: vp-enterprise-scale
    name: Enterprise Work Management
    description: Scalable, secure work management for large organizations
    products_services:
      - id: ps-portfolio-dashboard
        name: Portfolio management dashboards for executives
      - id: ps-resource-planning
        name: Resource allocation and capacity planning tools
      - id: ps-custom-workflows
        name: Highly configurable workflows matching enterprise processes
      - id: ps-sso-scim
        name: SSO, SCIM provisioning, and advanced security controls
      - id: ps-audit-logs
        name: Complete audit trails and compliance reporting
      - id: ps-api-platform
        name: Enterprise API for custom integrations and data sync
      - id: ps-success-manager
        name: Dedicated customer success manager for onboarding and adoption
    pain_relievers:
      - id: pr-siloed-tools
        name: Flexible platform adapts to each department's needs
      - id: pr-no-portfolio-view
        name: Executive dashboards across all projects and resources
      - id: pr-compliance-gaps
        name: Enterprise security and complete audit trails
      - id: pr-integration-complexity
        name: Enterprise APIs and standard protocols for seamless integration
    gain_creators:
      - id: gc-single-source
        name: Centralized data accessible to all authorized stakeholders
      - id: gc-compliance-ready
        name: Built-in compliance features meet SOC2, GDPR requirements
      - id: gc-roi-metrics
        name: Track utilization, delivery rates, and time savings
      - id: gc-scalability
        name: Proven scale to thousands of users across regions
fits:
  - id: fit-productivity-smb
    for:
      value_propositions:
        - vp-team-productivity
      customer_segments:
        - cs-smb-teams
    mappings:
      - - pr-scattered-info
        - pain-scattered-info
      - - pr-missed-deadlines
        - pain-missed-deadlines
      - - pr-status-meetings
        - pain-status-meetings
      - - pr-tool-fatigue
        - pain-tool-fatigue
      - - gc-visibility
        - gain-visibility
      - - gc-accountability
        - gain-accountability
      - - gc-predictability
        - gain-predictability
  - id: fit-enterprise-scale
    for:
      value_propositions:
        - vp-enterprise-scale
      customer_segments:
        - cs-enterprise
    mappings:
      - - pr-siloed-tools
        - pain-siloed-tools
      - - pr-no-portfolio-view
        - pain-no-portfolio-view
      - - pr-compliance-gaps
        - pain-compliance-gaps
      - - pr-integration-complexity
        - pain-integration-complexity
      - - gc-single-source
        - gain-single-source
      - - gc-compliance-ready
        - gain-compliance-ready
      - - gc-roi-metrics
        - gain-roi-metrics
      - - gc-scalability
        - gain-scalability
channels:
  - id: ch-website
    name: Website
    for:
      customer_segments:
        - cs-smb-teams
        - cs-enterprise
  - id: ch-content-marketing
    name: Content Marketing
    for:
      customer_segments:
        - cs-smb-teams
  - id: ch-sales-team
    name: Enterprise Sales Team
    for:
      customer_segments:
        - cs-enterprise
  - id: ch-partner-network
    name: Partner & Reseller Network
    for:
      customer_segments:
        - cs-enterprise
  - id: ch-app-marketplace
    name: App Marketplaces
    for:
      customer_segments:
        - cs-smb-teams
  - id: ch-product
    name: In-Product Experience
    for:
      customer_segments:
        - cs-smb-teams
        - cs-enterprise
customer_relationships:
  - id: cr-self-service-smb
    name: Self-service with extensive help center, video tutorials, and community forums
    for:
      customer_segments:
        - cs-smb-teams
  - id: cr-dedicated-enterprise
    name: Dedicated customer success manager and premium support SLA
    for:
      customer_segments:
        - cs-enterprise
revenue_streams:
  - id: rs-team-subscription
    name: Team Subscription
    from:
      customer_segments:
        - cs-smb-teams
    for:
      value_propositions:
        - vp-team-productivity
  - id: rs-enterprise-license
    name: Enterprise License
    from:
      customer_segments:
        - cs-enterprise
    for:
      value_propositions:
        - vp-enterprise-scale
  - id: rs-professional-services
    name: Professional Services
    from:
      customer_segments:
        - cs-enterprise
    for:
      value_propositions:
        - vp-enterprise-scale
key_resources:
  - id: kr-engineering-team
    name: Engineering Team
    for:
      value_propositions:
        - vp-team-productivity
        - vp-enterprise-scale
  - id: kr-cloud-infrastructure
    name: Cloud Infrastructure
    for:
      value_propositions:
        - vp-team-productivity
        - vp-enterprise-scale
  - id: kr-ip-platform
    name: Platform IP
    for:
      value_propositions:
        - vp-team-productivity
        - vp-enterprise-scale
  - id: kr-customer-data
    name: Customer Usage Data
    for:
      value_propositions:
        - vp-team-productivity
        - vp-enterprise-scale
  - id: kr-brand
    name: Brand & Reputation
    for:
      value_propositions:
        - vp-enterprise-scale
key_activities:
  - id: ka-product-development
    name: Product Development
    for:
      value_propositions:
        - vp-team-productivity
        - vp-enterprise-scale
  - id: ka-platform-operations
    name: Platform Operations
    for:
      value_propositions:
        - vp-team-productivity
        - vp-enterprise-scale
  - id: ka-sales
    name: Enterprise Sales
    for:
      value_propositions:
        - vp-enterprise-scale
  - id: ka-marketing
    name: Growth Marketing
    for:
      value_propositions:
        - vp-team-productivity
  - id: ka-customer-success
    name: Customer Success
    for:
      value_propositions:
        - vp-team-productivity
        - vp-enterprise-scale
key_partnerships:
  - id: kp-cloud-providers
    name: Cloud Providers
    for:
      key_resources:
        - kr-cloud-infrastructure
  - id: kp-integration-partners
    name: Integration Partners
    for:
      key_activities:
        - ka-product-development
  - id: kp-resellers
    name: Enterprise Resellers
    for:
      key_activities:
        - ka-sales
  - id: kp-consulting-firms
    name: Implementation Partners
    for:
      key_activities:
        - ka-customer-success
costs:
  - id: cost-engineering-product-development
    name: Engineering & Product Development
    for:
      key_resources:
        - kr-engineering-team
      key_activities:
        - ka-product-development
  - id: cost-cloud-infrastructure
    name: Cloud Infrastructure
    for:
      key_resources:
        - kr-cloud-infrastructure
  - id: cost-sales-marketing
    name: Sales & Marketing
    for:
      key_activities:
        - ka-sales
        - ka-marketing
  - id: cost-customer-success
    name: Customer Success
    for:
      key_activities:
        - ka-customer-success

