version: "1.0"

meta:
  name: "TaskFlow"
  tagline: "Project management that adapts to how your team works"
  created: "2019-06-15"
  updated: "2024-11-20"
  portfolio: exploit
  stage: grow

# === CUSTOMER SIDE ===

customer_segments:
  - id: cs-smb-teams
    name: SMB Teams
    description: Small and medium businesses with 10-200 employees needing structured project management
    jobs:
      - id: job-track-projects
        type: functional
        description: Track progress across multiple projects and teams
        importance: high
      - id: job-collaborate
        type: functional
        description: Collaborate effectively with remote and hybrid teams
        importance: high
      - id: job-reduce-meetings
        type: functional
        description: Reduce unnecessary meetings and status updates
        importance: medium
      - id: job-feel-organized
        type: emotional
        description: Feel in control of team workload and deadlines
        importance: high
    pains:
      - id: pain-scattered-info
        description: Project information scattered across email, chat, and spreadsheets
        severity: high
      - id: pain-missed-deadlines
        description: Deadlines slip due to poor visibility into task dependencies
        severity: high
      - id: pain-status-meetings
        description: Too many meetings just to understand project status
        severity: medium
      - id: pain-tool-fatigue
        description: Overwhelmed by complex enterprise tools with features they don't need
        severity: medium
    gains:
      - id: gain-visibility
        description: See at a glance what everyone is working on
        importance: high
      - id: gain-accountability
        description: Clear ownership and accountability for every task
        importance: high
      - id: gain-predictability
        description: Accurately predict project completion dates
        importance: medium

  - id: cs-enterprise
    name: Enterprise Organizations
    description: Large organizations with 500+ employees requiring governance and compliance
    jobs:
      - id: job-standardize-process
        type: functional
        description: Standardize project management across departments
        importance: high
      - id: job-report-executives
        type: functional
        description: Generate executive reports and portfolio views
        importance: high
      - id: job-ensure-compliance
        type: functional
        description: Maintain audit trails and access controls for compliance
        importance: high
      - id: job-demonstrate-value
        type: social
        description: Demonstrate value of digital transformation initiatives
        importance: medium
    pains:
      - id: pain-siloed-tools
        description: Different departments using incompatible tools
        severity: high
      - id: pain-no-portfolio-view
        description: No visibility into resource allocation across projects
        severity: high
      - id: pain-compliance-gaps
        description: Current tools lack audit trails and security controls
        severity: high
      - id: pain-integration-complexity
        description: Difficulty integrating with existing enterprise systems
        severity: medium
    gains:
      - id: gain-single-source
        description: Single source of truth for all project data
        importance: high
      - id: gain-compliance-ready
        description: Meet regulatory requirements without manual effort
        importance: high
      - id: gain-roi-metrics
        description: Quantifiable metrics to justify investment
        importance: medium
      - id: gain-scalability
        description: Confidently scale across global teams
        importance: medium

# === VALUE SIDE ===

value_propositions:
  - id: vp-team-productivity
    name: Team Productivity Platform
    description: Streamlined project management for growing teams
    products_services:
      - id: ps-task-management
        type: digital
        description: Kanban boards, lists, and timeline views for task management
      - id: ps-collaboration
        type: digital
        description: Comments, mentions, and file attachments on tasks
      - id: ps-automation
        type: digital
        description: Workflow automation with rules and triggers
      - id: ps-templates
        type: digital
        description: Pre-built templates for common project types
      - id: ps-mobile-app
        type: digital
        description: Native mobile apps for iOS and Android
      - id: ps-integrations
        type: digital
        description: 100+ integrations with popular business tools

  - id: vp-enterprise-scale
    name: Enterprise Work Management
    description: Scalable, secure work management for large organizations
    products_services:
      - id: ps-portfolio-dashboard
        type: digital
        description: Portfolio management dashboards for executives
      - id: ps-resource-planning
        type: digital
        description: Resource allocation and capacity planning tools
      - id: ps-custom-workflows
        type: digital
        description: Highly configurable workflows matching enterprise processes
      - id: ps-sso-scim
        type: digital
        description: SSO, SCIM provisioning, and advanced security controls
      - id: ps-audit-logs
        type: digital
        description: Complete audit trails and compliance reporting
      - id: ps-api-platform
        type: digital
        description: Enterprise API for custom integrations and data sync
      - id: ps-success-manager
        type: service
        description: Dedicated customer success manager for onboarding and adoption

# === FIT ===

fits:
  - id: fit-productivity-smb
    value_proposition: vp-team-productivity
    customer_segment: cs-smb-teams
    pain_relievers:
      - pain: pain-scattered-info
        through: [ps-task-management, ps-collaboration]
        description: All project information in one place with real-time updates
      - pain: pain-missed-deadlines
        through: [ps-task-management, ps-automation]
        description: Dependencies and automated reminders keep projects on track
      - pain: pain-status-meetings
        through: [ps-task-management, ps-collaboration]
        description: Async updates replace most status meetings
      - pain: pain-tool-fatigue
        through: [ps-templates, ps-mobile-app]
        description: Simple interface with just the features teams actually use
    gain_creators:
      - gain: gain-visibility
        through: [ps-task-management]
        description: Dashboard views show team workload at a glance
      - gain: gain-accountability
        through: [ps-task-management, ps-automation]
        description: Clear assignees and automatic notifications ensure ownership
      - gain: gain-predictability
        through: [ps-task-management]
        description: Timeline views and progress tracking improve estimation
    job_addressers:
      - job: job-track-projects
        through: [ps-task-management, ps-mobile-app]
        description: Unified view of all projects accessible anywhere
      - job: job-collaborate
        through: [ps-collaboration, ps-integrations]
        description: Real-time collaboration with tools teams already use
      - job: job-reduce-meetings
        through: [ps-task-management, ps-automation]
        description: Automated status updates and transparent progress tracking
      - job: job-feel-organized
        through: [ps-templates, ps-task-management]
        description: Structured workflows bring order to chaos

  - id: fit-enterprise-scale
    value_proposition: vp-enterprise-scale
    customer_segment: cs-enterprise
    pain_relievers:
      - pain: pain-siloed-tools
        through: [ps-custom-workflows, ps-api-platform]
        description: Flexible platform adapts to each department's needs
      - pain: pain-no-portfolio-view
        through: [ps-portfolio-dashboard, ps-resource-planning]
        description: Executive dashboards across all projects and resources
      - pain: pain-compliance-gaps
        through: [ps-audit-logs, ps-sso-scim]
        description: Enterprise security and complete audit trails
      - pain: pain-integration-complexity
        through: [ps-api-platform, ps-sso-scim]
        description: Enterprise APIs and standard protocols for seamless integration
    gain_creators:
      - gain: gain-single-source
        through: [ps-portfolio-dashboard, ps-api-platform]
        description: Centralized data accessible to all authorized stakeholders
      - gain: gain-compliance-ready
        through: [ps-audit-logs, ps-sso-scim]
        description: Built-in compliance features meet SOC2, GDPR requirements
      - gain: gain-roi-metrics
        through: [ps-portfolio-dashboard, ps-resource-planning]
        description: Track utilization, delivery rates, and time savings
      - gain: gain-scalability
        through: [ps-custom-workflows, ps-api-platform]
        description: Proven scale to thousands of users across regions
    job_addressers:
      - job: job-standardize-process
        through: [ps-custom-workflows, ps-success-manager]
        description: Configure workflows that become organizational standard
      - job: job-report-executives
        through: [ps-portfolio-dashboard, ps-resource-planning]
        description: Real-time executive dashboards with drill-down capability
      - job: job-ensure-compliance
        through: [ps-audit-logs, ps-sso-scim]
        description: Automated compliance controls and reporting
      - job: job-demonstrate-value
        through: [ps-portfolio-dashboard]
        description: Quantified metrics for digital transformation success

# === DELIVERY ===

channels:
  - id: ch-website
    name: Website
    type: owned
    segments: [cs-smb-teams, cs-enterprise]
    phases: [awareness, evaluation, purchase]

  - id: ch-content-marketing
    name: Content Marketing
    type: owned
    segments: [cs-smb-teams]
    phases: [awareness, evaluation]

  - id: ch-sales-team
    name: Enterprise Sales Team
    type: direct
    segments: [cs-enterprise]
    phases: [evaluation, purchase]

  - id: ch-partner-network
    name: Partner & Reseller Network
    type: partner
    segments: [cs-enterprise]
    phases: [awareness, evaluation, purchase]

  - id: ch-app-marketplace
    name: App Marketplaces
    type: indirect
    segments: [cs-smb-teams]
    phases: [awareness, evaluation, purchase]

  - id: ch-product
    name: In-Product Experience
    type: owned
    segments: [cs-smb-teams, cs-enterprise]
    phases: [delivery, after_sales]

customer_relationships:
  - id: cr-self-service-smb
    segment: cs-smb-teams
    type: self_service
    description: Self-service with extensive help center, video tutorials, and community forums

  - id: cr-dedicated-enterprise
    segment: cs-enterprise
    type: dedicated
    description: Dedicated customer success manager and premium support SLA

# === FINANCES ===

revenue_streams:
  - id: rs-team-subscription
    name: Team Subscription
    type: subscription
    from_segments: [cs-smb-teams]
    for_value: vp-team-productivity
    pricing: fixed_menu

  - id: rs-enterprise-license
    name: Enterprise License
    type: subscription
    from_segments: [cs-enterprise]
    for_value: vp-enterprise-scale
    pricing: negotiation

  - id: rs-professional-services
    name: Professional Services
    type: transaction
    from_segments: [cs-enterprise]
    for_value: vp-enterprise-scale
    pricing: negotiation

cost_structure:
  type: value_driven
  characteristics: [fixed_costs_heavy, economies_of_scale]
  major_costs:
    - name: Engineering & Product Development
      type: fixed
      linked_to: [kr-engineering-team, ka-product-development]
    - name: Cloud Infrastructure
      type: variable
      linked_to: [kr-cloud-infrastructure]
    - name: Sales & Marketing
      type: variable
      linked_to: [ka-sales, ka-marketing]
    - name: Customer Success
      type: fixed
      linked_to: [ka-customer-success]

# === INFRASTRUCTURE ===

key_resources:
  - id: kr-engineering-team
    name: Engineering Team
    type: human
    description: Product engineers, designers, and technical architects
    for_value: [vp-team-productivity, vp-enterprise-scale]

  - id: kr-cloud-infrastructure
    name: Cloud Infrastructure
    type: physical
    description: Multi-region cloud deployment with high availability
    for_value: [vp-team-productivity, vp-enterprise-scale]

  - id: kr-ip-platform
    name: Platform IP
    type: intellectual
    description: Proprietary algorithms for workflow automation and recommendations
    for_value: [vp-team-productivity, vp-enterprise-scale]

  - id: kr-customer-data
    name: Customer Usage Data
    type: intellectual
    description: Aggregated insights on work patterns and best practices
    for_value: [vp-team-productivity, vp-enterprise-scale]

  - id: kr-brand
    name: Brand & Reputation
    type: intellectual
    description: Established brand trusted by leading companies
    for_value: [vp-enterprise-scale]

key_activities:
  - id: ka-product-development
    name: Product Development
    type: platform
    description: Continuous improvement and feature development
    for_value: [vp-team-productivity, vp-enterprise-scale]

  - id: ka-platform-operations
    name: Platform Operations
    type: platform
    description: 99.99% uptime SLA, security monitoring, and performance optimization
    for_value: [vp-team-productivity, vp-enterprise-scale]

  - id: ka-sales
    name: Enterprise Sales
    type: problem_solving
    description: Solution selling and account management for enterprise clients
    for_value: [vp-enterprise-scale]

  - id: ka-marketing
    name: Growth Marketing
    type: problem_solving
    description: Demand generation, content marketing, and brand building
    for_value: [vp-team-productivity]

  - id: ka-customer-success
    name: Customer Success
    type: problem_solving
    description: Onboarding, training, and adoption support
    for_value: [vp-team-productivity, vp-enterprise-scale]

key_partnerships:
  - id: kp-cloud-providers
    name: Cloud Providers
    type: strategic_alliance
    motivation: optimization
    provides: [kr-cloud-infrastructure]

  - id: kp-integration-partners
    name: Integration Partners
    type: strategic_alliance
    motivation: resource_acquisition
    provides: [ka-product-development]

  - id: kp-resellers
    name: Enterprise Resellers
    type: joint_venture
    motivation: resource_acquisition
    provides: [ka-sales]

  - id: kp-consulting-firms
    name: Implementation Partners
    type: strategic_alliance
    motivation: resource_acquisition
    provides: [ka-customer-success]
